﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <style type="text/css">
        .newDiv{
            width:50px;
            height:50px;
            background-color:green;
            margin: 2px;
        }
    </style>
</head>
<body>
    <button type="button" class="btnAddElement">Добавить div</button>
    <script src="js/jquery-1.11.3.js"></script>
    <script src="js/addElement.js"></script>
</body>
</html>
