﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <title>jQuery калькулятор</title>
    <link href="css/calculator.css" rel="stylesheet" />
</head>
<body>
<div id="calculator">

    <input type="text" id="display" value="0"/>

    <a class="num-button seven" href="#">7</a>
    <a class="num-button eight" href="#">8</a>
    <a class="num-button nine" href="#">9</a>

    <a class="num-button four" href="#">4</a>
    <a class="num-button five" href="#">5</a>
    <a class="num-button six" href="#">6</a>

    <a class="num-button one" href="#">1</a>
    <a class="num-button two" href="#">2</a>
    <a class="num-button three" href="#">3</a>

    <a class="num-button zero" href="#">0</a>
    <a class="num-button dot" href="#">.</a>
    <a class="clear-button clear" href="#">C</a>

    <a class="function-button add" href="#">+</a>
    <a class="function-button subtract" href="#">-</a>
    <a class="function-button multiply" href="#">x</a>
    <a class="function-button divide" href="#">/</a>

    <a class="equals-button" href="#">=</a>

</div>
    <!--<script src="http://www.google.com/jsapi" type="text/javascript"></script>-->
    <script src="js/jquery-1.11.3.js"></script>
    <!--<script type="text/javascript" src="js/jquery-ui-personalized-1.6rc6.min.js"></script>-->
    <script type="text/javascript" src="js/calculator.js"></script>
    <!--<script type="text/javascript" src="js/example.js"></script>-->
</body>
</html>
